{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "Error",
            "Microsoft.AspNetCore": "Error",
            "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
            "Microsoft.AspNetCore.Routing": "Error",
            "System": "Error",
            "Program": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Error",
                "Microsoft": "Error",
                "Microsoft.AspNetCore": "Error",
                "System": "Error",
                "Program": "Information"
            }
        }
    },
    "MatchService": {
        "BaseUrl": "http://localhost:5001"
    },
    "FixtureService": {
        "BaseUrl": "http://localhost:5002"
    },
    "TeemsheetService": {
        "BaseUrl": "http://localhost:5003"
    },
    "RefereeService": {
        "BaseUrl": "http://localhost:5004"
    }
}